artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 524
model_uuid: 9a45ce10f8ca4ffca080da7ed9106a37
run_id: d528d113daf9467391e34561080f65c2
utc_time_created: '2024-05-16 13:00:28.912115'
