artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 524
model_uuid: d248d88b132a4dc3a838cad3761069f7
run_id: 7cedcd9dfc7a461184ab9a9b7245efa2
utc_time_created: '2024-05-16 12:42:11.465375'
