artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 581
model_uuid: ac5100d303684d538954ac8cfd04672d
run_id: 2e3da9c51b5745c5b728350c291ba625
utc_time_created: '2024-05-16 04:29:43.967412'
