artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 524
model_uuid: 65635709cc144d9ea8c5146f0338882d
run_id: c20bb2e0dad34da285fbfe32833dd6a2
utc_time_created: '2024-05-14 05:57:44.811766'
