artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 581
model_uuid: a861a60ceae94a50becc12c1f90a947a
run_id: 19ce109bf5f94997bc0dbecd975e161f
utc_time_created: '2024-05-16 12:59:53.944015'
