artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 581
model_uuid: e93b186cd4b54f3a9b7f1b8e7e91f7db
run_id: 71451625f95f4ed9abdc2157666adff6
utc_time_created: '2024-05-16 12:40:45.757921'
